<!DOCTYPE html>
<html>

<head>
	<link href="../css/Style.css" type="text/css" rel="stylesheet">
	<title>EPC</title>
</head>

<body>
	<div class='container'>
	<div class='tabbladen'>
		<div class='tekst'>
			<center>
			<table>
			<th> <a href="../index.html"> HOME </a></th>
			<th> <a href="./onsbedrijf.html"> ONS BEDRIJF </a></th>		
			<th> <a href="./nieuws.html"> NIEUWS </a></th>
			<th> <a href="./contact.html"> CONTACT </a></th>
			</table>
			</center>
		</div>				
		<div class='logo'>		
		</div>
		<div class='links'>
			<center>
			<table>
			<th class='tab2'> <a href="./EPC.html"> EPC </a></th>
			<th class='tab'> <a href="./aircokeuring.html"> Airco-keuringen </a></th>
			<th class='tab'> <a href="./verwarmingsaudit.html"> Verwarmingsaudit </a></th>
			</table>
		</div>
	</div>
	<div class='banner'>	
	</div>
	
	<div class='homepagina4'>
		<h1>EPC - EnergiePrestatieCertificaat</h1>	
		<br>
		<center>
		<video width="480" height="250" controls>
		 <source src="../videos/EPC.mp4" type="video/mp4">
		 video wordt niet door uw browser ondersteund.
		</video>
		</center>
		<br>
		<br>
		<p4>
		De opmaak van een EPC-attest is verplicht bij verkoop of verhuur van een woning.
		Het EPC-attest informeert mogelijke huurders of kopers over de energiezuinigheid van het gebouw.
		Daarom is het noodzakelijk dat deze keuring met voldoende aandacht wordt opgemaakt.
		Het EPC is voor 10 jaar geldig. Vanaf 2019 zit het EPC-attest in een nieuw jasje, met EPC+ wordt er nu een overzichtelijk energielabel toegekend! 
		Naast de opmaak van het EPC-attest voorzien wij ook advies om uw energiescore te verbeteren.
		Contacteer ons vrijblijvend voor verdere informatie.
		</p4>	
		<br>
		<br>
		<h1>Hoe gaan we te werk</h1>
		<br>
		<p4>
        Bij een aanvraag voor de opmaak van een energieprestatiecertificaat van uw woning/appartement
		of studio sturen we u via mail een aanstiplijst door met informatie die u dient te verzamelen om een zo goed mogelijke energiescore te bereiken.
		Vervolgens komen we bij u langs om de bewijsstukken en eventuele ontbrekende gegevens te verzamelen.
        Daarna bezorgen wij u zo snel mogelijk het certificaat.
        Bij een tweede bezoek verlenen we u graag meer advies over de behaalde energiescore en de mogelijks te treffen maatregelen.
        Zo krijgt u een heldere kijk op de energieprestatie van uw woning.		
	    </p4>
        <br>
		<br>
		<h1> Prijzen </h1>
		
		<br>		
		<table>
		<tr>
			<th class='nn'></th>
			<th class='prijzen' align='center'><center>Studio</center></th>
			<th class='prijzen'><center>Appartement</center></th>
			<th class='prijzen'center>Rijwoning</center></th>
			<th class='prijzen'><center>Half-open bebouwing</center></th>
			<th class='prijzen'><center>Open bebouwing</center></th>
		</tr>
		<tr>
			<td>Met bouwplannen</td>
			<td>€125</td>
			<td>€150</td>
			<td>€175</td>
			<td>€200</td>
			<td>€225</td>
		</tr>
		<tr>
			<td>Zonder bouwplannen</td>
			<td>€150</td>
			<td>€175</td>
			<td>€200</td>
			<td>€225</td>
			<td>€250</td>
		</tr>
		</table>
		<br>
		<br>
		<center><p4>Prijzen inclusief BTW</p4></center>	
		<br>
		</center>
		<h1>Nuttige links</h1>
	    <br>
		<div class='link'>
		<center>
		<p4> <a href="https://www.energiesparen.be/het-nieuwe-epc-vanaf-2019" target="_blank"> www.energiesparen.be </a></p4>
		</center>
		</div>
	</div>	
	
	<footer>
		<div class='fb'>
		</div>
		<a href="mailto:robbe.dhulster@student.vives.be">
		<div class='mail'>		
		</div>
		</a>
		<div class='vestigingmenen'>
			<h2> Regio West-Vlaanderen </h2>
			<p5> Robbe Dhulster </p5>
			<br>
			<p5> +32 470 67 75 17 </p5>
		</div>
		<div class='vestigingkortemark'>
			<h2> Regio Oost-Vlaanderen</h2>
			<p5> Elias Maes </p5>			
			<br>
			<p5> +32 476 92 90 90 </p5>
		</div>			
	</footer>
	</div>
</html>
 