<!DOCTYPE html>
<html>

<head>
	<link href="../css/Style.css" type="text/css" rel="stylesheet">
	<title>Ons Bedrijf</title>
</head>

<body>
	<div class='container'>
	<div class='tabbladen'>
		<div class='tekst'>
			<center>
			<table>
			<th> <a href="../index.html"> HOME </a></th>
			<th class='pagina'>ONS BEDRIJF</th>		
			<th> <a href="./nieuws.html"> NIEUWS </a></th>
			<th> <a href="./contact.html"> CONTACT </a></th>
			</table>
			</center>
		</div>				
		<div class='logo'>		
		</div>
		<div class='links'>
			<center>
			<table>
			<th class='tab'> <a href="./EPC.html"> EPC </a></th>
			<th class='tab'> <a href="./aircokeuring.html"> Airco-keuringen </a></th>
			<th class='tab'> <a href="./verwarmingsaudit.html"> Verwarmingsaudit </a></th>
			</table>
		</div>
	</div>	
	<div class='banner1'>
	</div>
	<div class='homepagina2'>
		<h1>Ons Bedrijf</h1>	
		<br>
		<h3>Wie is Enairko</h3>
		<br>
		<p4>
		Enairko is een jong dynamisch bedrijf die garant staat voor kwaliteit. 
		Enairko is opgericht door 2 jonge ambitieuze ondernemers. 
		We bundelden onze krachten om u als klant zo snel mogelijk te kunnen helpen over de regio West- en Oost-Vlaanderen.
		Wij staan steeds voor u klaar om u zo snel mogelijk(maar steeds met het oog op een goede kwaliteit) onze diensten aan te bieden.
		Bij ons kan u terecht voor:
		</p4>
		<ul>		
		<li>EPC-attesten met uitgebreid advies om een betere energiescore te bereiken</li>
		<li>Airco-keuringen</li>
		<li>Verwarmingsaudits van uw centrale verwarmingsinstallatie</li>
		</ul>
	</div>	
	
	
	<footer>
		<div class='fb'>
		</div>
		<a href="mailto:robbe.dhulster@student.vives.be">
		<div class='mail'>		
		</div>
		</a>
		<div class='vestigingmenen'>
			<h2> Regio West-Vlaanderen </h2>
			<p5> Robbe Dhulster </p5>
			<br>
			<p5> +32 470 67 75 17 </p5>
		</div>
		<div class='vestigingkortemark'>
			<h2> Regio Oost-Vlaanderen</h2>
			<p5> Elias Maes </p5>			
			<br>
			<p5> +32 476 92 90 90 </p5>
		</div>			
	</footer>
	</div>
</body>